In [1]:
import numpy as np
import pandas as pd

In [2]:
# Step 1: Create a sample DataFrame
data = {
    'ID': [101, 102, 103, 104, 105],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Age': [25, 30, 35, 40, 45],
    'Salary': [50000, 60000, 70000, 80000, 90000],
    'Department': ['HR', 'IT', 'Finance', 'Marketing', 'Operations']
}

df = pd.DataFrame(data)
df

    ID     Name  Age  Salary  Department
0  101    Alice   25   50000          HR
1  102      Bob   30   60000          IT
2  103  Charlie   35   70000     Finance
3  104    David   40   80000   Marketing
4  105      Eva   45   90000  Operations

In [3]:
# Step 2: Adding new columns with more variability
df['Experience'] = df['Age'] - 22 + np.random.randint(-2, 3, size=len(df))  # Adding randomness to experience
df['Bonus'] = df['Salary'] * (0.05 + np.random.random(len(df)) * 0.10)  # Random bonus between 5% and 15%
df['Seniority Level'] = pd.cut(df['Experience'], bins=[0, 5, 10, 15, 20], labels=['Junior', 'Mid', 'Senior', 'Lead'], right=False)
df

,ID,Name,Age,Salary,Department,Experience,Bonus,Seniority Level
0,101,Alice,25,50000,HR,5,5513.243724,Mid
1,102,Bob,30,60000,IT,9,3166.501035,Mid
2,103,Charlie,35,70000,Finance,11,9973.097160,Senior
3,104,David,40,80000,Marketing,18,5850.516282,Lead
4,105,Eva,45,90000,Operations,21,11681.881475,NaN

In [4]:
# Step 3: Investigating the DataFrame
print("Full DataFrame:\n", df)
print("\nDataFrame Info:")
print(df.info())
print("\nStatistical Summary:")
print(df.describe())
print("\nMissing Values:")
print(df.isnull().sum())

# Select only numeric columns for the correlation matrix
numeric_df = df.select_dtypes(include=['number'])
print("\nCorrelation Matrix:")
print(numeric_df.corr())

Full DataFrame:
     ID     Name  Age  Salary  Department  Experience         Bonus  \
0  101    Alice   25   50000          HR           5   5513.243724
1  102      Bob   30   60000          IT           9   3166.501035
2  103  Charlie   35   70000     Finance          11   9973.097160
3  104    David   40   80000   Marketing          18   5850.516282
4  105      Eva   45   90000  Operations          21  11681.881475

  Seniority Level
0             Mid
1             Mid
2          Senior
3            Lead
4             NaN

DataFrame Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               5 non-null      int64
 1   Name             5 non-null      object
 2   Age              5 non-null      int64
 3   Salary           5 non-null      int64
 4   Department       5 non-null      object
 5   Experience       5 non-null      int64
 6   Bonus            5 non-null      float64
 7   Seniority Level  4 non-null      category
dtypes: category(1), float64(1), int64(4), object(2)
memory usage: 617.0+ bytes
None

Statistical Summary:
               ID        Age        Salary  Experience         Bonus
count    5.000000   5.000000      5.000000    5.000000      5.000000
mean   103.000000  35.000000  70000.000000   12.800000   7237.047935
std      1.581139   7.905694  15811.388301    6.572671   3489.478242
min    101.000000  25.000000  50000.000000    5.000000   3166.501035
25%    102.000000  30.000000  60000.000000    9.000000   5513.243724
50%    103.000000  35.000000  70000.000000   11.000000   5850.516282
75%    104.000000  40.000000  80000.000000   18.000000   9973.097160
max    105.000000  45.000000  90000.000000   21.000000  11681.881475

Missing Values:
ID                 0
Name               0
Age                0
Salary             0
Department         0
Experience         0
Bonus              0
Seniority Level    1
dtype: int64

Correlation Matrix:
                  ID       Age    Salary  Experience     Bonus
ID          1.000000  1.000000  1.000000    0.986307  0.680639
Age         1.000000  1.000000  1.000000    0.986307  0.680639
Salary      1.000000  1.000000  1.000000    0.986307  0.680639
Experience  0.986307  0.986307  0.986307    1.000000  0.580184
Bonus       0.680639  0.680639  0.680639    0.580184  1.000000

In [5]:
save_checkpoint = True